[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=678
NormalPos.bottom=282
Class=CLatexEdit
Document=modelerapport.tex

[Frame0_Row0]
cyCur=173
cyMin=10

[Frame0_Col0]
cxCur=591
cxMin=10

[Frame0_View0,0]
Cursor.row=11
Cursor.column=2
TopSubLine=32

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=707
NormalPos.bottom=311
Class=CLatexEdit
Document=Ch_intro.tex

[Frame1_Row0]
cyCur=177
cyMin=10

[Frame1_Col0]
cxCur=595
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=644
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=682
NormalPos.bottom=286
Class=CLatexEdit
Document=Ch_biblio.tex

[Frame2_Row0]
cyCur=177
cyMin=10

[Frame2_Col0]
cxCur=595
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=32

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1221
NormalPos.bottom=407
Class=CLatexEdit
Document=Ch1.tex

[Frame3_Row0]
cyCur=273
cyMin=10

[Frame3_Col0]
cxCur=1109
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1246
NormalPos.bottom=432
Class=CLatexEdit
Document=Ch2.tex

[Frame4_Row0]
cyCur=273
cyMin=10

[Frame4_Col0]
cxCur=1109
cxMin=10

[Frame4_View0,0]
Cursor.row=48
Cursor.column=101
TopSubLine=68

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1271
NormalPos.bottom=457
Class=CLatexEdit
Document=Ch3.tex

[Frame5_Row0]
cyCur=273
cyMin=10

[Frame5_Col0]
cxCur=1109
cxMin=10

[Frame5_View0,0]
Cursor.row=53
Cursor.column=223
TopSubLine=57

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1296
NormalPos.bottom=482
Class=CLatexEdit
Document=Ch4.tex

[Frame6_Row0]
cyCur=461
cyMin=10

[Frame6_Col0]
cxCur=1275
cxMin=10

[Frame6_View0,0]
Cursor.row=156
Cursor.column=51
TopSubLine=182

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1146
NormalPos.bottom=332
Class=CLatexEdit
Document=Ch5.tex

[Frame7_Row0]
cyCur=273
cyMin=10

[Frame7_Col0]
cxCur=1109
cxMin=10

[Frame7_View0,0]
Cursor.row=9
Cursor.column=182
TopSubLine=15

